<input type="button" class="btn-sm btn-dark" style="position:absolute;"
                        onclick="Copy(document.querySelector('#text').innerText)" value="Copy" id="myButton1">

<div id="text">


</div>
======================================================================


<!-- Script for Copy button -->
        <script type="text/javascript">
        function Copy(text) {
            var elem = document.createElement("textarea");
            elem.value = text;
            document.body.appendChild(elem);
            elem.select();
            document.execCommand("copy");
            document.body.removeChild(elem);
            document.getElementById("myButton1").value = "Copied✔";
            setTimeout(function() {
                document.getElementById("myButton1").value = "Copy";
            }, 1100);
            updateDiv();
        }
        </script>