<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="sDm8tlGMgXWMO8UT0aElnJPRriBlRZ_868c0ocgh5uY" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Pinup(Register)</title>
    <link rel="shortcut icon" type="image/png" href="../Asset/img/pin.jpg">
    <style>
        .body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        /* scroll */
        .scroll {
            margin: 0px;
            padding: 0px;
            background-color: white;
            width: auto;
            height: 470px;
            overflow: auto;
            text-align: justify;
        }

        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* logo */
        .lg {
            width: 30px;
            height: 30px;
            margin-top: 4px;
            margin-right: 8px;
            border-radius: 178px;
        }



        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 1275px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

        }
    </style>
</head>

<body>
    <div class="flex-center position-ref full-height">
        <div class="container mt-2" style="border: 2px solid rgb(243, 236, 236);">
            <div class="imgcontainer">
                <img src="../Asset/img/pinup.jpg" alt="Avatar" class="avatar">
            </div>
            <div class="container justify-content-center form-group row ">
                <p class="col-md-3 col-form-label text-md-right">
                    Already have an account?<a href="https://pinup.42web.io/login">
                </p>

                <div class="col-md-2">
                    <button class="btn btn-success"> Sign In </button></a>
                </div>
            </div>
            <div class="container justify-content-center form-group row ">
                <p class="col-md-3 col-form-label text-md-right">
                    Don't have account yet?<a href="https://pinup.42web.io/register">
                </p>

                <div class="col-md-2">
                    <button class="btn btn-primary"> Sign Up </button></a>
                </div>
            </div>


            </form>
        </div>
    </div>


    <!-- Footer -->
    <footer class="container-fluid my-0 py-3 text-dark">
        <p class="mb-0 text-center"><b>&copy; YoursTanmay 2020-2024</b></p>
        <p class="mb-0 text-center">
            <a href=" https://www.facebook.com/tanmay.chowdhury.5688 " target="_blank"><img class="lg"
                    src="https://image.flaticon.com/icons/svg/124/124010.svg " alt=" "> </a>
            <a href=" https://www.instagram.com/yourstanmay/  " target="_blank"><img class="lg"
                    src=" https://image.flaticon.com/icons/svg/2111/2111463.svg " alt=" "> </a>
            <a href=" https://twitter.com/yourstanmay " target="_blank"><img class="lg"
                    src=" https://image.flaticon.com/icons/svg/124/124021.svg " alt=" "> </a>
            <a href=" https://www.linkedin.com/in/tanmay-chowdhury-51530abb/ " target="_blank"><img class="lg"
                    src=" https://image.flaticon.com/icons/svg/1409/1409945.svg " alt=" ">
            </a>
            <a href=" https://www.hackerrank.com/yourstanmay?hr_r=1 " target="_blank"><img class="lg"
                    src=" https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/HackerRank_Icon-1000px.png/600px-HackerRank_Icon-1000px.png "
                    alt=" "> </a>
            <a href="https://www.youtube.com/channel/UCIo-AMfrjUrbqVUAj7Jp71w" target="_blank"><img class="lg"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJOBvdbXLyjXQSslIGQEColkUcaXUXjc-PuA&usqp=CAU"
                    alt=" "> </a>
            <a href="https://github.com/yourstanmay" target="_blank"><img class="lg"
                    src="https://pngimg.com/uploads/github/github_PNG83.png" alt=" "> </a>

        </p>

    </footer>

</body>

</html>